<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <section class="calculatrice">
        <div class="afficheur">
            <p id="result">0</p>
        </div>
        <div id="calculateur">
            <button id="ac" class="button--ac">AC</button>
            <button id="modulo" class="case">%</button>
            <button id="divi" class="case">/</button>
            <button id="numero1" class="case">1</button>
            <button id="numero2" class="case">2</button>
            <button id="numero3" class="case">3</button>
            <button id="multi" class=" case">*</button>
            <button id="numero4" class="case">4</button>
            <button id="numero5" class="case">5</button>
            <button id="numero6" class="case">6</button>
            <button id="sous" class="case">-</button>
            <button id="numero7" class="case">7</button>
            <button id="numero8" class="case">8</button>
            <button id="numero9" class="case">9</button>
            <button id="addi" class="case">+</button>
            <button id="numero0" class="button--0">0</button>
            <button id="egale" class="case">=</button>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
